import { App } from './app';

export const APPS:App[] = [
    {
        app_type:"endline_qc",
        factory:{
            id:1,
            name:"sublime"
        }
    },
    {
        app_type:"line_in",
        factory:{
            id:1,
            name:"sublime"
        }
    },
    {
        app_type:"packing_in",
        factory:{
            id:1,
            name:"sublime"
        }
    },
    {
        app_type:"endline_qc",
        factory:{
            id:2,
            name:"ant-aal-aepz"
        }
    },
    {
        app_type:"sew_inline",
        factory:{
            id:2,
            name:"ant-aal-aepz"
        }
    },
    {
        app_type:"line_in",
        factory:{
            id:2,
            name:"ant-aal-aepz"
        }
    },
    {
        app_type:"line_in2",
        factory:{
            id:2,
            name:"ant-aal-aepz"
        }
    },
    {
        app_type:"fin_inline",
        factory:{
            id:2,
            name:"ant-aal-aepz"
        }
    },
    {
        app_type:"fin_endline",
        factory:{
            id:2,
            name:"ant-aal-aepz"
        }
    },
    {
        app_type:"fin_aql",
        factory:{
            id:2,
            name:"ant-aal-aepz"
        }
    }
];