import { Line } from './line';

export const LINES: Line[] = [
    {
        sub:"floor3-sewing-line1",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line2",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line3",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line4",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line5",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line6",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line1",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line2",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line3",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line4",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line5",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-sewing-line6",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-packing-line1",
        at:{
            app_type:"packing_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-packing-line2",
        at:{
            app_type:"packing_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-packing-line3",
        at:{
            app_type:"packing_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-packing-line4",
        at:{
            app_type:"packing_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-packing-line5",
        at:{
            app_type:"packing_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor3-packing-line6",
        at:{
            app_type:"packing_in",
            factory:{
                id:1,
                name:"sgt-sublime"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line1",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line2",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line3",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line4",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line5",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line6",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line7",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line8",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line9",
        at:{
            app_type:"endline_qc",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line1",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line2",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line3",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line4",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line5",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line6",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line7",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line8",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line9",
        at:{
            app_type:"line_in",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line1",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line2",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line3",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section1-line4",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line5",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line6",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line7",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line8",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    },
    {
        sub:"floor1-sewing-section2-line9",
        at:{
            app_type:"line_in2",
            factory:{
                id:1,
                name:"ant-aal-aepz"
            }
        }
    }
];